{
  "name": "Blue Peaks Mallorca",
  "short_name": "Blue Peaks",
  "description": "Tailored hiking days with mindful experiences in Mallorca.",
  "start_url": "/",
  "display": "browser",
  "background_color": "#cfccc3",
  "theme_color": "#676147",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
